# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["en"]

play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "127.0.0.1:9000"]
}

play.http {
  errorHandler = "com.xsn.explorer.play.MyHttpErrorHandler"

  secret.key="changeme"
  secret.key=${?PLAY_APPLICATION_SECRET}
}

rpc {
  host = "http://localhost:51473"
  username = "dummy"
  password = "replaceme"

  host = ${?XSN_RPC_HOST}
  username = ${?XSN_RPC_USERNAME}
  password = ${?XSN_RPC_PASSWORD}
}

play.modules.enabled += "com.xsn.explorer.modules.ConfigModule"
play.modules.enabled += "com.xsn.explorer.modules.ExecutorsModule"
play.modules.enabled += "com.xsn.explorer.modules.XSNServiceModule"

externalService.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 50
  }
}
