# https://www.playframework.com/documentation/latest/Configuration

play.i18n.langs = ["en"]

play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "127.0.0.1:9000"]
}

rpc {
  host = "http://localhost:51473"
  username = "dummy"
  password = "replaceme"

  host = ${?XSN_RPC_HOST}
  username = ${?XSN_RPC_USERNAME}
  password = ${?XSN_RPC_PASSWORD}
}

play.modules.enabled += "com.xsn.explorer.modules.ConfigModule"
